version: '3.4'

services:
  simbir.go:
    image: ${DOCKER_REGISTRY-}simbirgo
    container_name: Simbir.Go
    ports:
      - 1000:80
      - 1001:443
    build:
      context: .
      dockerfile: Simbir.Go/Dockerfile
  postgres:
    image: postgres:16
    environment:
     POSTGRES_DB: "Simbir.Go.Database"
     POSTGRES_USER: "postgres"
     POSTGRES_PASSWORD: "4853"
    ports:
      - "5432:5432"