version: '3.4'

services:
  simbir.go:
    image: ${DOCKER_REGISTRY-}simbirgo
    container_name: Simbir.Go
    ports:
      - 1000:80
      - 1001:443
    build:
      context: .
      dockerfile: Simbir.Go/Dockerfile